<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katy San Exposed!</title>
    <link rel="stylesheet" href="styles.css" />
<!--     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    /> -->
  </head>
  <h1>Katy San Amateur Porn Star!</h1>
<!--   <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hello World</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="#">Main</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
  <div class="navbar">
    <ul class="links">
      <li>
        <figure>
          <a href="index.html"
            ><img
              src="https://i.ibb.co/KjjXfYg/357-1000.jpg"
              alt="Katy San photo."
              border="0"
          /></a>
          <figcaption>Home</figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <a href="Blowjob.html"
            ><img
              src="https://i.ibb.co/0MMhM65/cAZUh2u8.jpg"
              alt="Katy San Sucking Cock."
              border="0"
          /></a>
          <figcaption>Sucking Dick</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <a href="Tits.html"
            ><img
              src="https://i.ibb.co/m9yZkkM/826-1000.jpg"
              alt="Katy's Tits."
              border="0"
          /></a>
          <figcaption>Katy's Tits!</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <a href="Pussy.html"
            ><img
              src="https://i.ibb.co/pRCdMQy/354-1000-1.jpg"
              alt="Katy's pussy."
              border="0"
          /></a>
          <figcaption>Katy's Pussy</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <a href="Exposure.html"
            ><img
              src="https://i.ibb.co/nrFzY5Z/cfwives-com-403968-103a1422eb66.png"
              alt="Extreme Exposure"
              border="0"
          /></a>
          <figcaption>Extreme Exposure</figcaption>
        </figure>
      </li>
    </ul>
  </div>
  <body>
    <p class="intro">
      This is a site dedicated to exposing Katy San.  She doesn't know it, but she's a webslut, out there exposed for the whole world to see.
    </p>
    <main class="parent">
      <div class="card">
        <figure>
          <img
            class="img"
            src="https://i.ibb.co/QCsMTkd/354-1000-1.jpg"
            alt="Katy San."
            width="250"
            height="400"
          />
        </figure>
        <p class="ex2-p">
          Watch Katy San ...!
        </p>
        <button class="ex2-button">More info</button>
      </div>

      <div class="card">
        <figure>
          <img
            class="img"
            src="https://i.ibb.co/0C94TTd/826-1000.jpg"
            alt="Katy San tits out."
            width="300"
            height="400"
          />
        </figure>
        <p class="ex2-p">
          Katy San shows her tits for the whole world to see!
        </p>
        <button class="ex2-button">More info</button>
      </div>
      <div class="card">
        <figure>
          <img
            class="img"
            src="https://i.ibb.co/KjjXfYg/357-1000.jpg"
            alt="Katy San groped."
            width="350"
            height="400"
          />
        </figure>
        <p class="ex2-p">
          Katy San getting groped.
        </p>
        <button class="ex2-button">More info</button>
      </div>
    </main>
  </body>
</html>
